# 1298241703
# 1298241795
log4j.rootLogger=FATAL, stdout, R
#log4j.logger.StatsVisitor=DEBUG
#log4j.logger.DyingVisitor=DEBUG
log4j.logger.ReproductionVisitor=TRACE
log4j.logger.field=TRACE
log4j.logger.creature = ERROR
log4j.logger.GAPopulation = TRACE
log4j.logger.GAGenome = TRACE
 
log4j.logger.activity = ERROR
#log4j.logger.creatureFenotype = TRACE
log4j.logger.world = ERROR
log4j.logger.field = ERROR
log4j.logger.population = TRACE
#log4j.logger.stateSaver = DEBUG
log4j.logger.CreatureActivityVisitor = ERROR
log4j.logger.CreatureActivityThread = ERROR

log4j.logger.geneticAlgorithm = TRACE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=example.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
